# DocFx.Plugins.ImageLegend

./: DocFx.Plugins.ImageLegend.sln  README.md
src/DocFx.Plugins.ImageLegend/: DocFx.Plugins.ImageLegend.csproj  ImageLegend.cs  legend.html
test/DocFx.Plugins.ImageLegendUnitTest/: DocFx.Plugins.ImageLegendUnitTest.csproj
